{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suphakiat08/05-mock-js.git"
  },
  "bugs": {
    "url": "https://github.com/suphakiat08/05-mock-js/issues"
  },
  "homepage": "https://github.com/suphakiat08/05-mock-js#readme",
  "description": ""
}
